{
  "name": "pdik/laravel-prestashop",
  "description": "Laravel wrapper for the prestashop webservice",
  "type": "library",
  "license": "mit",
  "keywords": [
    "Pdik",
    "laravel-prestashop"
  ],
  "autoload": {
    "psr-4": {
      "Pdik\\LaravelPrestashop\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pdik\\LaravelPrestashop\\Tests\\": "tests"
    }
  },
  "authors": [
    {
      "name": "Pepijn dik",
      "email": "pepijn@pdik.nl"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "illuminate/support": "8.x-dev",
    "guzzlehttp/guzzle": "7.4.x-dev"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Pdik\\LaravelPrestashop\\LaravelPrestashopServiceProvider"
      ],
      "aliases": {
        "LaravelPrestashop": "Pdik\\LaravelPrestashop\\LaravelPrestashopFacade"
      }
    }
  }
}
